{
  "name": "time-tracker",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node --experimental-strip-types --experimental-specifier-resolution=node tests/trackingLifecycle.test.ts",
    "test:replay": "node --experimental-strip-types --experimental-specifier-resolution=node tests/trackingReplay.test.ts",
    "check": "npm test && npm run test:replay && npm run build",
    "perf:history-read-model": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/perf/history-read-model-benchmark.ts",
    "release:sync-version": "node --experimental-strip-types scripts/release.ts sync-version",
    "release:validate-changelog": "node --experimental-strip-types scripts/release.ts validate-changelog",
    "release:notes": "node --experimental-strip-types scripts/release.ts print-release-notes",
    "release:latest": "node --experimental-strip-types scripts/release.ts write-latest-json",
    "release:prepare-assets": "node --experimental-strip-types scripts/release.ts prepare-release-assets",
    "release:check": "npm run check && cargo check --manifest-path src-tauri/Cargo.toml --quiet && npm run release:validate-changelog",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
